{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RemoteServiceApplication<remote-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fastcharging.remoteservice.RemoteServiceApplication",
            "projectName": "remote-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}